Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
nota: real
recuperacao: logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira a nota do aluno: ")
leia(nota)
recuperacao<- 0<5
escreva("Recuperação? ",recuperacao)

Fimalgoritmo