Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
valor: real
altoPadrao: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o valor do carro: R$")
leia(valor)
altoPadrao<- valor>92000
escreva("Carro de alto padrão? ", altoPadrao)

Fimalgoritmo