Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
numeroA: inteiro
numeroB: inteiro
total: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o número A: ")
leia(numeroA)
escreva("Insira o número B: ")
leia(numeroB)
total<- numeroA mod numeroB = 0
escreva("O número A é divisivel pelo número B? ", total)
Fimalgoritmo