Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis 
largura: real
altura: real
tinta: real
metros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a altura da parede: ")
leia (altura)
escreva("Agora informe a largura: ")
leia(largura)
metros<- altura*largura
tinta<- metros/2
escreva("A area a ser pintada tem ", metros,"m e será necessário ",tinta,"L de tinta para realizar o serviço")


Fimalgoritmo