Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
   // Seção de Declarações das variáveis
   dinheiro: real
   dolar: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe o valor que você deseja converter: R$")
   leia( dinheiro )
   dolar<- (dinheiro/3.45)
   Escreva( "Você pode comprar em US$", dolar, " com R$",dinheiro)

Fimalgoritmo