Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2022
Var
// Seção de Declarações das variáveis 
primeiraNota: real
segundaNota: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("A primeira nota: ")
leia(primeiraNota)
escreva("A segunda nota: ")
leia(segundaNota)
media<- (primeiraNota+segundaNota)/2
se media>=7 entao
escreval("Aluno aprovado")
senao
escreval("Aluno reprovado")
fimse

Fimalgoritmo